<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<html><head><meta charset="utf-8"><meta name="viewport" content="width=1920, maximum-scale=1.0"><link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png"><meta name="og:type" content="website"><meta name="twitter:card" content="photo"><script id="anima-load-script" src="load.js"></script><script id="anima-hotspots-script" src="hotspots.js"></script><script id="anima-overrides-script" src="overrides.js"></script><script src="https://animaapp.s3.amazonaws.com/js/timeline.js"></script><style>
@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

@import url("https://fonts.googleapis.com/css?family=Anonymous+Pro:700,400");

@import url("https://px.animaapp.com/67013beee988c59562740a9f.67013beee988c59562740aa2.4xDHNH6.hch.png");

</style></head><body style="margin: 0;">
    <style>.screen textarea:focus,
        .screen input:focus {
          outline: none;
        }
        
        .screen * {
          -webkit-font-smoothing: antialiased;
          box-sizing: border-box;
        }
        
        .screen div {
          -webkit-text-size-adjust: none;
        }
        
        .component-wrapper a {
          display: contents;
          pointer-events: auto;
          text-decoration: none;
        }
        
        .component-wrapper * {
          -webkit-font-smoothing: antialiased;
          box-sizing: border-box;
          pointer-events: none;
        }
        
        .component-wrapper a *,
        .component-wrapper input,
        .component-wrapper video,
        .component-wrapper iframe {
          pointer-events: auto;
        }
        
        .component-wrapper.not-ready,
        .component-wrapper.not-ready * {
          visibility: hidden !important;
        }
        
        .screen a {
          display: contents;
          text-decoration: none;
        }
        
        .full-width-a {
          width: 100%;
        }
        
        .full-height-a {
          height: 100%;
        }
        
        .container-center-vertical {
          align-items: center;
          display: flex;
          flex-direction: row;
          height: 100%;
          pointer-events: none;
        }
        
        .container-center-vertical > * {
          flex-shrink: 0;
          pointer-events: auto;
        }
        
        .container-center-horizontal {
          display: flex;
          flex-direction: row;
          justify-content: center;
          pointer-events: none;
          width: 100%;
        }
        
        .container-center-horizontal > * {
          flex-shrink: 0;
          pointer-events: auto;
        }
        
        .auto-animated div {
          --z-index: -1;
          opacity: 0;
          position: absolute;
        }
        
        .auto-animated input {
          --z-index: -1;
          opacity: 0;
          position: absolute;
        }
        
        .auto-animated .container-center-vertical,
        .auto-animated .container-center-horizontal {
          opacity: 1;
        }
        
        .overlay-base {
          display: none;
          height: 100%;
          opacity: 0;
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        .overlay-base.animate-appear {
          align-items: center;
          animation: reveal 0.3s ease-in-out 1 normal forwards;
          display: flex;
          flex-direction: column;
          justify-content: center;
          opacity: 0;
        }
        
        .overlay-base.animate-disappear {
          animation: reveal 0.3s ease-in-out 1 reverse forwards;
          display: block;
          opacity: 1;
          pointer-events: none;
        }
        
        .overlay-base.animate-disappear * {
          pointer-events: none;
        }
        
        @keyframes reveal {
          from { opacity: 0 }
         to { opacity: 1 }
        }
        
        .animate-nodelay {
          animation-delay: 0s;
        }
        
        .align-self-flex-start {
          align-self: flex-start;
        }
        
        .align-self-flex-end {
          align-self: flex-end;
        }
        
        .align-self-flex-center {
          align-self: flex-center;
        }
        
        .valign-text-middle {
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        
        .valign-text-bottom {
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
        }
        
        input:focus {
          outline: none;
        }
        
        .listeners-active,
        .listeners-active * {
          pointer-events: auto;
        }
        
        .hidden,
        .hidden * {
          pointer-events: none;
          visibility: hidden;
        }
        
        .smart-layers-pointers,
        .smart-layers-pointers * {
          pointer-events: auto;
          visibility: visible;
        }
        
        .listeners-active-click,
        .listeners-active-click * {
          cursor: pointer;
        }
        
        * {
          box-sizing: border-box;
        }
        :root { 
          --black: #000000;
          --red: #ff0000;
         
          --font-size-l: 40px;
          --font-size-m: 32px;
          --font-size-s: 24px;
          --font-size-xl: 48px;
          --font-size-xxl: 96px;
         
          --font-family-anonymous_pro: "Anonymous Pro", Helvetica;
        }
        .anonymouspro-normal-black-24px {
          color: var(--black);
          font-family: var(--font-family-anonymous_pro);
          font-size: var(--font-size-s);
          font-style: normal;
          font-weight: 400;
        }
        
        .anonymouspro-normal-black-32px {
          color: var(--black);
          font-family: var(--font-family-anonymous_pro);
          font-size: var(--font-size-m);
          font-style: normal;
          font-weight: 400;
        }
        
        .anonymouspro-bold-red-96px {
          color: var(--red);
          font-family: var(--font-family-anonymous_pro);
          font-size: var(--font-size-xxl);
          font-style: normal;
          font-weight: 700;
        }
        
        :root {
        }
        
        
        /* screen - container-1 */
        
        .container-1 {
          background-color: transparent;
          background-image: url(https://cdn.animaapp.com/projects/67027d01edf08e64970382bd/releases/677a8b5fef8a9f7a93083c81/img/container-1.png);
          background-position: 50% 50%;
          background-size: cover;
          height: 3564px;
          overflow-x: hidden;
          position: relative;
          width: 1920px;
        }
        
        .container-1 .untitled-design-1-shAn2a {
          background-color: transparent;
          height: 801px;
          left: 0px;
          object-fit: cover;
          position: absolute;
          top: 2763px;
          width: 1920px;
        }
        
        .container-1 .google-workplace-1-shAn2a {
          background-color: transparent;
          height: 540px;
          left: 0px;
          object-fit: cover;
          position: absolute;
          top: 2175px;
          width: 1920px;
        }
        
        .container-1 .rectangle-3-shAn2a {
          background-color: transparent;
          border: 1px solid;
          border-color: var(--black);
          border-radius: 15px;
          height: 18px;
          left: 109px;
          position: absolute;
          top: 119px;
          width: 185px;
        }
        
        .container-1 .techniques-de-linfor-shAn2a {
          background-color: transparent;
          color: var(--red);
          font-family: var(--font-family-anonymous_pro);
          font-size: var(--font-size-xl);
          font-style: normal;
          font-weight: 700;
          height: auto;
          left: 336px;
          letter-spacing: 0.00px;
          line-height: normal;
          position: absolute;
          text-align: left;
          top: 88px;
          width: 1359px;
        }
        
        .container-1 .orodinateur-shAn2a {
          background-color: transparent;
          color: var(--red);
          font-family: var(--font-family-anonymous_pro);
          font-size: var(--font-size-l);
          font-style: normal;
          font-weight: 700;
          height: auto;
          left: 882px;
          letter-spacing: 0.00px;
          line-height: normal;
          position: absolute;
          text-align: left;
          top: 767px;
          width: 459px;
        }
        
        .container-1 .internet-shAn2a {
          background-color: transparent;
          color: var(--red);
          font-family: var(--font-family-anonymous_pro);
          font-size: var(--font-size-l);
          font-style: normal;
          font-weight: 700;
          height: auto;
          left: 901px;
          letter-spacing: 0.00px;
          line-height: normal;
          position: absolute;
          text-align: left;
          top: 1128px;
          width: 322px;
        }
        
        .container-1 .title-shAn2a {
          background-color: transparent;
          height: auto;
          left: 1601px;
          letter-spacing: 0.00px;
          line-height: normal;
          position: absolute;
          text-align: left;
          top: 1749px;
          width: 319px;
        }
        
        .container-1 .group-1-shAn2a {
          background-color: transparent;
          height: 142px;
          left: 1114px;
          position: absolute;
          top: 185px;
          width: 702px;
        }
        
        .container-1 .technologies-ce-sont-bo6c6C {
          background-color: transparent;
          height: auto;
          left: 0px;
          letter-spacing: 0.00px;
          line-height: normal;
          position: absolute;
          text-align: left;
          top: 0px;
          width: 700px;
        }
        
        .container-1 .group-2-shAn2a {
          background-color: transparent;
          height: 142px;
          left: 1114px;
          position: absolute;
          top: 294px;
          width: 750px;
        }
        
        .container-1 .information-cest-tou-f7KdnS {
          background-color: transparent;
          height: auto;
          left: 0px;
          letter-spacing: 0.00px;
          line-height: normal;
          position: absolute;
          text-align: left;
          top: 0px;
          width: 748px;
        }
        
        .container-1 .group-3-shAn2a {
          background-color: transparent;
          height: 142px;
          left: 1114px;
          position: absolute;
          top: 527px;
          width: 702px;
        }
        
        .container-1 .communication-cest-l-hy0wAt {
          background-color: transparent;
          height: auto;
          left: 0px;
          letter-spacing: 0.00px;
          line-height: normal;
          position: absolute;
          text-align: left;
          top: 0px;
          width: 700px;
        }
        
        .container-1 .group-6-shAn2a {
          height: 218px;
          left: 98px;
          top: 850px;
          width: 492px;
        }
        
        .container-1 .cest-une-machine-qui-fggheR {
          background-color: transparent;
          height: auto;
          left: 0px;
          letter-spacing: 0.00px;
          line-height: normal;
          position: absolute;
          text-align: left;
          top: 0px;
          width: 490px;
        }
        
        .container-1 .group-7-shAn2a {
          background-color: transparent;
          height: 246px;
          left: 588px;
          position: absolute;
          top: 829px;
          width: 1334px;
        }
        
        .container-1 .x412-software-logicie-F5SvON {
          background-color: transparent;
          height: auto;
          left: 813px;
          letter-spacing: 0.00px;
          line-height: normal;
          position: absolute;
          text-align: left;
          top: 0px;
          width: 519px;
        }
        
        .container-1 .group-6-F5SvON {
          height: 217px;
          left: 0px;
          top: 29px;
          width: 825px;
        }
        
        .container-1 .hardware-matriella-p-mJdWef {
          background-color: transparent;
          height: auto;
          left: 0px;
          letter-spacing: 0.00px;
          line-height: normal;
          position: absolute;
          text-align: left;
          top: 0px;
          width: 823px;
        }
        
        .container-1 .ensemble-des-techniq-shAn2a {
          background-color: transparent;
          height: auto;
          left: 20px;
          letter-spacing: 0.00px;
          line-height: normal;
          position: absolute;
          text-align: left;
          top: 197px;
          width: 997px;
        }
        
        .container-1 .line-1-shAn2a {
          background-color: transparent;
          height: 484px;
          left: 1056px;
          object-fit: cover;
          position: absolute;
          top: 183px;
          width: 6px;
        }
        
        .container-1 .ellipse-4-shAn2a {
          background-color: var(--black);
          border-radius: 6px;
          height: 12px;
          left: 33px;
          position: absolute;
          top: 398px;
          width: 12px;
        }
        
        .container-1 .acronyme-de-intercon-shAn2a {
          left: 16px;
          top: 1187px;
          width: 1872px;
        }
        
        .container-1 .acronyme-de-intercon-aZ8uQH {
          left: 24px;
          top: 1681px;
          width: 1495px;
        }
        
        .container-1 .cloud-based-tools-gm-shAn2a {
          background-color: transparent;
          height: auto;
          left: 108px;
          letter-spacing: 0.00px;
          line-height: normal;
          position: absolute;
          text-align: left;
          top: 2489px;
          width: 857px;
        }
        
        .container-1 .provides-scalable-cl-shAn2a {
          background-color: transparent;
          height: auto;
          left: 1058px;
          letter-spacing: 0.00px;
          line-height: normal;
          position: absolute;
          text-align: left;
          top: 2489px;
          width: 857px;
        }
        
        .container-1 .line-2-shAn2a {
          background-color: transparent;
          height: 281px;
          left: 1556px;
          object-fit: cover;
          position: absolute;
          top: 1683px;
          width: 10px;
        }
        
        .container-1 .google-services-shAn2a {
          background-color: transparent;
          height: auto;
          left: 606px;
          letter-spacing: 0.00px;
          line-height: normal;
          position: absolute;
          text-align: left;
          top: 2185px;
          width: 1273px;
        }
        
        .container-1 .microsoft-tools-shAn2a {
          background-color: transparent;
          height: auto;
          left: 742px;
          letter-spacing: 0.00px;
          line-height: normal;
          position: absolute;
          text-align: left;
          top: 2882px;
          width: 1273px;
        }
        
        .container-1 .acronyme-de-intercon {
          background-color: transparent;
          height: auto;
          letter-spacing: 0.00px;
          line-height: normal;
          position: absolute;
          text-align: left;
        }
        
        .container-1 .group-6 {
          background-color: transparent;
          position: absolute;
        }</style><input type="hidden" id="anPageName" name="page" value="container-1"><div class="container-center-horizontal"><div class="container-1 screen " data-id="2:36"><img class="untitled-design-1-shAn2a" data-id="2:425" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/67027d01edf08e64970382bd/releases/677a8891ef8a9f7a93083c75/img/untitled-design-1.png" alt="Untitled-design 1"><img class="google-workplace-1-shAn2a" data-id="2:422" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/67027d01edf08e64970382bd/releases/677a8891ef8a9f7a93083c75/img/google-workplace-1.png" alt="google-workplace 1"><div class="rectangle-3-shAn2a" data-id="2:145"></div><p class="techniques-de-linfor-shAn2a" data-id="2:146">techniques de l’information et de la communication</p><div class="orodinateur-shAn2a" data-id="2:398">Orodinateur&nbsp;&nbsp;​</div><div class="internet-shAn2a" data-id="2:400">INTERNET</div><h1 class="title-shAn2a anonymouspro-bold-red-96px" data-id="2:410">WEB</h1><div class="group-1-shAn2a" data-id="2:148"><p class="technologies-ce-sont-bo6c6C anonymouspro-normal-black-24px" data-id="2:168">Technologies: ​<br>ce sont les outils, support ou moyens permettant le traitement de l’information.</p></div><div class="group-2-shAn2a" data-id="2:169"><p class="information-cest-tou-f7KdnS anonymouspro-normal-black-24px" data-id="2:184">Information: ​<br>c’est tout renseignement ou donnée sous différents formats (écrit, sonore, visuel, ou audiovisuel) codés capable d’être stocké et transmis, permettant de prendre des décisions (déclencher, modifier ou arrêter un processus)</p></div><div class="group-3-shAn2a" data-id="2:185"><p class="communication-cest-l-hy0wAt anonymouspro-normal-black-24px" data-id="2:196">Communication: ​<br>c’est l’échange et le partage des informations à travers les moyens d’échanges tels que les câbles et les satellites.</p></div><div class="group-6-shAn2a group-6" data-id="2:302"><p class="cest-une-machine-qui-fggheR anonymouspro-normal-black-24px" data-id="2:313">C’est une machine qui permet l’acquisition de l’information par les unités d’entrée, le traitement d’un ensemble d’instructions par les moyens de calcul et l’afficher en utilisant les unités de sortie.</p></div><div class="group-7-shAn2a" data-id="2:315"><p class="x412-software-logicie-F5SvON anonymouspro-normal-black-24px" data-id="2:326">4.1.2. Software (Logiciel)​<br>→les logiciels d’application: les logiciels de bureautique (Word, Excel, PowerPoint….), logiciel su traitement d’images (Photoshop, Illustrator….).​<br>→les logiciels de système= systèmes d’exploitation</p><div class="group-6-F5SvON group-6" data-id="2:328"><p class="hardware-matriella-p-mJdWef anonymouspro-normal-black-24px" data-id="2:339">​Hardware(Matériel)=la partie physique ​<br>→les unités d’entrée : clavier, souris, scanner​<br>→ les unités de sortie : écran, imprimante, hautparleur ​<br>→ l’unité centrale : elle contient carte mère (processeur, mémoire), les disques durs, les lecteurs CD, DVD, disquettes, lecteurs amovibles.</p></div></div><p class="ensemble-des-techniq-shAn2a anonymouspro-normal-black-32px" data-id="2:197">Ensemble des techniques et des équipements informatiques permettant de communiquer à distance par voie électronique (câble, téléphone, Internet, etc.)<br><br><br> ​<br>&nbsp;&nbsp;Ensemble des technologies issues de la convergence de l&#39;informatique et des techniques évoluées du multimédia et des télécommunications, qui ont permis l&#39;émergence de moyens de communication plus efficaces, en améliorant le traitement, la mise en mémoire, la diffusion et l&#39;échange de l&#39;information​</p><img class="line-1-shAn2a" data-id="2:341" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/67027d01edf08e64970382bd/releases/677a8b5fef8a9f7a93083c81/img/line-1.svg" alt="Line 1"><div class="ellipse-4-shAn2a" data-id="2:397"></div><p class="acronyme-de-intercon-shAn2a acronyme-de-intercon anonymouspro-normal-black-32px" data-id="2:342">Acronyme de « Interconnected Networks » : réseaux interconnectés. ​<br>Elle est définie comme un réseau informatique mondial connectant un ensemble de réseaux internationaux, régionaux et locaux basés sur le même protocole TCP/IP (Transmission Control Protocol / Internet Protocol).​<br>​<br>Elle est apparue en 1969, comme un réseau militaire sous le nom ARPANET, constitué de quatre nœuds : trois en Californie et un à Salt Lake City aux États-Unis.​<br><br>Au cours des années 70, le réseau est devenu scientifique, d’où la première liste de diffusion électronique était créée : SF-Lovers, sur la science-fiction. Alors dans les années 1990, l’&#39;Internet s&#39;est imposé au grand public par la naissance du : World Wide Web (WWW).</p><p class="acronyme-de-intercon-aZ8uQH acronyme-de-intercon anonymouspro-normal-black-32px" data-id="2:407">Acronyme de « Interconnected Networks » : réseaux interconnectés. ​<br>Elle est définie comme un réseau informatique mondial connectant un ensemble de réseaux internationaux, régionaux et locaux basés sur le même protocole TCP/IP (Transmission Control Protocol / Internet Protocol).​<br>​<br>Elle est apparue en 1969, comme un réseau militaire sous le nom ARPANET, constitué de quatre nœuds : trois en Californie et un à Salt Lake City aux États-Unis.​<br><br>Au cours des années 70, le réseau est devenu scientifique, d’où la première liste de diffusion électronique était créée : SF-Lovers, sur la science-fiction. Alors dans les années 1990, l’&#39;Internet s&#39;est imposé au grand public par la naissance du : World Wide Web (WWW).</p><p class="cloud-based-tools-gm-shAn2a anonymouspro-normal-black-32px" data-id="2:412">Cloud-based tools: Gmail, Docs, Drive, Sheets, Google Meet.​<br>Used for collaboration, storage, email, and communication.</p><p class="provides-scalable-cl-shAn2a anonymouspro-normal-black-32px" data-id="2:417">Provides scalable cloud services,including compute, data storage, and AI tools.</p><img class="line-2-shAn2a" data-id="2:409" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/67027d01edf08e64970382bd/releases/677a8b5fef8a9f7a93083c81/img/line-2.svg" alt="Line 2"><div class="google-services-shAn2a anonymouspro-bold-red-96px" data-id="2:414">Google Services​</div><p class="microsoft-tools-shAn2a anonymouspro-bold-red-96px" data-id="2:423">MICROSOFT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;TOOLS</p></div></div><script src="launchpad-js/launchpad-banner.js" async></script><script defer src="https://animaapp.s3.amazonaws.com/static/restart-btn.min.js"></script></body></html>