.screen textarea:focus,
.screen input:focus {
  outline: none;
}

.screen * {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

.screen div {
  -webkit-text-size-adjust: none;
}

.component-wrapper a {
  display: contents;
  pointer-events: auto;
  text-decoration: none;
}

.component-wrapper * {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  pointer-events: none;
}

.component-wrapper a *,
.component-wrapper input,
.component-wrapper video,
.component-wrapper iframe {
  pointer-events: auto;
}

.component-wrapper.not-ready,
.component-wrapper.not-ready * {
  visibility: hidden !important;
}

.screen a {
  display: contents;
  text-decoration: none;
}

.full-width-a {
  width: 100%;
}

.full-height-a {
  height: 100%;
}

.container-center-vertical {
  align-items: center;
  display: flex;
  flex-direction: row;
  height: 100%;
  pointer-events: none;
}

.container-center-vertical > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.auto-animated div {
  --z-index: -1;
  opacity: 0;
  position: absolute;
}

.auto-animated input {
  --z-index: -1;
  opacity: 0;
  position: absolute;
}

.auto-animated .container-center-vertical,
.auto-animated .container-center-horizontal {
  opacity: 1;
}

.overlay-base {
  display: none;
  height: 100%;
  opacity: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

.overlay-base.animate-appear {
  align-items: center;
  animation: reveal 0.3s ease-in-out 1 normal forwards;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
}

.overlay-base.animate-disappear {
  animation: reveal 0.3s ease-in-out 1 reverse forwards;
  display: block;
  opacity: 1;
  pointer-events: none;
}

.overlay-base.animate-disappear * {
  pointer-events: none;
}

@keyframes reveal {
  from { opacity: 0 }
 to { opacity: 1 }
}

.animate-nodelay {
  animation-delay: 0s;
}

.align-self-flex-start {
  align-self: flex-start;
}

.align-self-flex-end {
  align-self: flex-end;
}

.align-self-flex-center {
  align-self: flex-center;
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.valign-text-bottom {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

input:focus {
  outline: none;
}

.listeners-active,
.listeners-active * {
  pointer-events: auto;
}

.hidden,
.hidden * {
  pointer-events: none;
  visibility: hidden;
}

.smart-layers-pointers,
.smart-layers-pointers * {
  pointer-events: auto;
  visibility: visible;
}

.listeners-active-click,
.listeners-active-click * {
  cursor: pointer;
}

* {
  box-sizing: border-box;
}
:root { 
  --black: #000000;
  --red: #ff0000;
 
  --font-size-l: 40px;
  --font-size-m: 32px;
  --font-size-s: 24px;
  --font-size-xl: 48px;
  --font-size-xxl: 96px;
 
  --font-family-anonymous_pro: "Anonymous Pro", Helvetica;
}
.anonymouspro-normal-black-24px {
  color: var(--black);
  font-family: var(--font-family-anonymous_pro);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 400;
}

.anonymouspro-normal-black-32px {
  color: var(--black);
  font-family: var(--font-family-anonymous_pro);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.anonymouspro-bold-red-96px {
  color: var(--red);
  font-family: var(--font-family-anonymous_pro);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 700;
}

:root {
}


/* screen - container-1 */

.container-1 {
  background-color: transparent;
  background-image: url(https://cdn.animaapp.com/projects/67027d01edf08e64970382bd/releases/677a8b5fef8a9f7a93083c81/img/container-1.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 3564px;
  overflow-x: hidden;
  position: relative;
  width: 1920px;
}

.container-1 .untitled-design-1-shAn2a {
  background-color: transparent;
  height: 801px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 2763px;
  width: 1920px;
}

.container-1 .google-workplace-1-shAn2a {
  background-color: transparent;
  height: 540px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 2175px;
  width: 1920px;
}

.container-1 .rectangle-3-shAn2a {
  background-color: transparent;
  border: 1px solid;
  border-color: var(--black);
  border-radius: 15px;
  height: 18px;
  left: 109px;
  position: absolute;
  top: 119px;
  width: 185px;
}

.container-1 .techniques-de-linfor-shAn2a {
  background-color: transparent;
  color: var(--red);
  font-family: var(--font-family-anonymous_pro);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 700;
  height: auto;
  left: 336px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 88px;
  width: 1359px;
}

.container-1 .orodinateur-shAn2a {
  background-color: transparent;
  color: var(--red);
  font-family: var(--font-family-anonymous_pro);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 700;
  height: auto;
  left: 882px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 767px;
  width: 459px;
}

.container-1 .internet-shAn2a {
  background-color: transparent;
  color: var(--red);
  font-family: var(--font-family-anonymous_pro);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 700;
  height: auto;
  left: 901px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 1128px;
  width: 322px;
}

.container-1 .title-shAn2a {
  background-color: transparent;
  height: auto;
  left: 1601px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 1749px;
  width: 319px;
}

.container-1 .group-1-shAn2a {
  background-color: transparent;
  height: 142px;
  left: 1114px;
  position: absolute;
  top: 185px;
  width: 702px;
}

.container-1 .technologies-ce-sont-bo6c6C {
  background-color: transparent;
  height: auto;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 0px;
  width: 700px;
}

.container-1 .group-2-shAn2a {
  background-color: transparent;
  height: 142px;
  left: 1114px;
  position: absolute;
  top: 294px;
  width: 750px;
}

.container-1 .information-cest-tou-f7KdnS {
  background-color: transparent;
  height: auto;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 0px;
  width: 748px;
}

.container-1 .group-3-shAn2a {
  background-color: transparent;
  height: 142px;
  left: 1114px;
  position: absolute;
  top: 527px;
  width: 702px;
}

.container-1 .communication-cest-l-hy0wAt {
  background-color: transparent;
  height: auto;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 0px;
  width: 700px;
}

.container-1 .group-6-shAn2a {
  height: 218px;
  left: 98px;
  top: 850px;
  width: 492px;
}

.container-1 .cest-une-machine-qui-fggheR {
  background-color: transparent;
  height: auto;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 0px;
  width: 490px;
}

.container-1 .group-7-shAn2a {
  background-color: transparent;
  height: 246px;
  left: 588px;
  position: absolute;
  top: 829px;
  width: 1334px;
}

.container-1 .x412-software-logicie-F5SvON {
  background-color: transparent;
  height: auto;
  left: 813px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 0px;
  width: 519px;
}

.container-1 .group-6-F5SvON {
  height: 217px;
  left: 0px;
  top: 29px;
  width: 825px;
}

.container-1 .hardware-matriella-p-mJdWef {
  background-color: transparent;
  height: auto;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 0px;
  width: 823px;
}

.container-1 .ensemble-des-techniq-shAn2a {
  background-color: transparent;
  height: auto;
  left: 20px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 197px;
  width: 997px;
}

.container-1 .line-1-shAn2a {
  background-color: transparent;
  height: 484px;
  left: 1056px;
  object-fit: cover;
  position: absolute;
  top: 183px;
  width: 6px;
}

.container-1 .ellipse-4-shAn2a {
  background-color: var(--black);
  border-radius: 6px;
  height: 12px;
  left: 33px;
  position: absolute;
  top: 398px;
  width: 12px;
}

.container-1 .acronyme-de-intercon-shAn2a {
  left: 16px;
  top: 1187px;
  width: 1872px;
}

.container-1 .acronyme-de-intercon-aZ8uQH {
  left: 24px;
  top: 1681px;
  width: 1495px;
}

.container-1 .cloud-based-tools-gm-shAn2a {
  background-color: transparent;
  height: auto;
  left: 108px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 2489px;
  width: 857px;
}

.container-1 .provides-scalable-cl-shAn2a {
  background-color: transparent;
  height: auto;
  left: 1058px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 2489px;
  width: 857px;
}

.container-1 .line-2-shAn2a {
  background-color: transparent;
  height: 281px;
  left: 1556px;
  object-fit: cover;
  position: absolute;
  top: 1683px;
  width: 10px;
}

.container-1 .google-services-shAn2a {
  background-color: transparent;
  height: auto;
  left: 606px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 2185px;
  width: 1273px;
}

.container-1 .microsoft-tools-shAn2a {
  background-color: transparent;
  height: auto;
  left: 742px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 2882px;
  width: 1273px;
}

.container-1 .acronyme-de-intercon {
  background-color: transparent;
  height: auto;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
}

.container-1 .group-6 {
  background-color: transparent;
  position: absolute;
}